Collecting matplotlib
  Downloading matplotlib-3.5.2-cp38-cp38-win_amd64.whl (7.2 MB)
     |████████████████████████████████| 7.2 MB 3.2 MB/s
Collecting packaging>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     |████████████████████████████████| 40 kB 1.3 MB/s
Collecting fonttools>=4.22.0
  Downloading fonttools-4.33.3-py3-none-any.whl (930 kB)
     |████████████████████████████████| 930 kB 3.3 MB/s
Requirement already satisfied: numpy>=1.17 in c:\users\seawa\anaconda3\envs\tf25_py38\lib\site-packages (from matplotlib) (1.19.5)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 1.8 MB/s
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.2-cp38-cp38-win_amd64.whl (55 kB)
     |████████████████████████████████| 55 kB 1.1 MB/s
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     |████████████████████████████████| 247 kB 3.3 MB/s
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.1.1-cp38-cp38-win_amd64.whl (3.3 MB)
     |████████████████████████████████| 3.3 MB 6.8 MB/s
Requirement already satisfied: six>=1.5 in c:\users\seawa\anaconda3\envs\tf25_py38\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.15.0)
Installing collected packages: pyparsing, python-dateutil, pillow, packaging, kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.33.3 kiwisolver-1.4.2 matplotlib-3.5.2 packaging-21.3 pillow-9.1.1 pyparsing-3.0.9 python-dateutil-2.8.2







  blas               pkgs/main/win-64::blas-1.0-mkl
  brotli             pkgs/main/win-64::brotli-1.0.9-ha925a31_2
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0
  fonttools          pkgs/main/noarch::fonttools-4.25.0-pyhd3eb1b0_0
  freetype           pkgs/main/win-64::freetype-2.10.4-hd328e21_0
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556
  jpeg               pkgs/main/win-64::jpeg-9e-h2bbff1b_0
  kiwisolver         pkgs/main/win-64::kiwisolver-1.4.2-py38hd77b12b_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libtiff            pkgs/main/win-64::libtiff-4.2.0-he0120a3_1
  libwebp            pkgs/main/win-64::libwebp-1.2.2-h2bbff1b_0
  lz4-c              pkgs/main/win-64::lz4-c-1.9.3-h2bbff1b_1
  matplotlib         pkgs/main/win-64::matplotlib-3.5.1-py38haa95532_1
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.5.1-py38hd77b12b_1
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py38h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py38h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py38hf11a4ad_0
  munkres            pkgs/main/noarch::munkres-1.1.4-py_0
  numpy              pkgs/main/win-64::numpy-1.22.3-py38h7a0a035_0
  numpy-base         pkgs/main/win-64::numpy-base-1.22.3-py38hca35cd5_0
  packaging          pkgs/main/noarch::packaging-21.3-pyhd3eb1b0_0
  pillow             pkgs/main/win-64::pillow-9.0.1-py38hdc2b20a_0
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py38hd77b12b_6
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  sip                pkgs/main/win-64::sip-4.19.13-py38hd77b12b_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  tk                 pkgs/main/win-64::tk-8.6.11-h2bbff1b_1
  tornado            pkgs/main/win-64::tornado-6.1-py38h2bbff1b_0
  xz                 pkgs/main/win-64::xz-5.2.5-h8cc25b3_1
  zlib               pkgs/main/win-64::zlib-1.2.12-h8cc25b3_2
  zstd               pkgs/main/win-64::zstd-1.5.2-h19a0ad4_0