(tf29_py38) C:\Users\user>pip install keras-ocr
Collecting keras-ocr
  Downloading keras_ocr-0.9.1-py3-none-any.whl (42 kB)
     ---------------------------------------- 42.3/42.3 kB 516.9 kB/s eta 0:00:00
Requirement already satisfied: fonttools in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from keras-ocr) (4.37.4)
Collecting validators
  Downloading validators-0.20.0.tar.gz (30 kB)
  Preparing metadata (setup.py) ... done
Collecting imgaug
  Downloading imgaug-0.4.0-py2.py3-none-any.whl (948 kB)
     ---------------------------------------- 948.0/948.0 kB 1.8 MB/s eta 0:00:00
Collecting essential_generators
  Downloading essential_generators-1.0-py3-none-any.whl (9.5 MB)
     ---------------------------------------- 9.5/9.5 MB 1.8 MB/s eta 0:00:00
Collecting shapely
  Downloading Shapely-1.8.5.post1-cp38-cp38-win_amd64.whl (1.3 MB)
     ---------------------------------------- 1.3/1.3 MB 2.2 MB/s eta 0:00:00
Collecting efficientnet==1.0.0
  Downloading efficientnet-1.0.0-py3-none-any.whl (17 kB)
Collecting editdistance
  Downloading editdistance-0.6.1-cp38-cp38-win_amd64.whl (22 kB)
Collecting pyclipper
  Downloading pyclipper-1.3.0.post3-cp38-cp38-win_amd64.whl (95 kB)
     ---------------------------------------- 95.2/95.2 kB 363.0 kB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 874.7 kB/s eta 0:00:00
Collecting keras-applications<=1.0.8,>=1.0.7
  Downloading Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
     ---------------------------------------- 50.7/50.7 kB 2.7 MB/s eta 0:00:00
Collecting scikit-image
  Downloading scikit_image-0.19.3-cp38-cp38-win_amd64.whl (12.2 MB)
     ---------------------------------------- 12.2/12.2 MB 849.6 kB/s eta 0:00:00
Collecting imageio
  Downloading imageio-2.22.4-py3-none-any.whl (3.4 MB)
     ---------------------------------------- 3.4/3.4 MB 546.2 kB/s eta 0:00:00
Requirement already satisfied: opencv-python in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from imgaug->keras-ocr) (4.6.0.66)
Requirement already satisfied: six in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from imgaug->keras-ocr) (1.16.0)
Collecting scipy
  Downloading scipy-1.9.3-cp38-cp38-win_amd64.whl (39.8 MB)
     ---------------------------------------- 39.8/39.8 MB 1.2 MB/s eta 0:00:00
Requirement already satisfied: matplotlib in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from imgaug->keras-ocr) (3.6.0)
Requirement already satisfied: numpy>=1.15 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from imgaug->keras-ocr) (1.23.3)
Requirement already satisfied: Pillow in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from imgaug->keras-ocr) (9.2.0)
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting decorator>=3.4.0
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Requirement already satisfied: h5py in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from keras-applications<=1.0.8,>=1.0.7->efficientnet==1.0.0->keras-ocr) (3.7.0)
Collecting tifffile>=2019.7.26
  Downloading tifffile-2022.10.10-py3-none-any.whl (210 kB)
     ---------------------------------------- 210.3/210.3 kB 1.6 MB/s eta 0:00:00
Collecting networkx>=2.2
  Downloading networkx-2.8.8-py3-none-any.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 1.2 MB/s eta 0:00:00
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.4.1-cp38-cp38-win_amd64.whl (4.2 MB)
     ---------------------------------------- 4.2/4.2 MB 1.4 MB/s eta 0:00:00
Requirement already satisfied: packaging>=20.0 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from scikit-image->efficientnet==1.0.0->keras-ocr) (21.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from matplotlib->imgaug->keras-ocr) (1.0.5)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from matplotlib->imgaug->keras-ocr) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from matplotlib->imgaug->keras-ocr) (1.4.4)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from matplotlib->imgaug->keras-ocr) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\user\anaconda3\envs\tf29_py38\lib\site-packages (from matplotlib->imgaug->keras-ocr) (2.8.2)
Building wheels for collected packages: validators
  Building wheel for validators (setup.py) ... done
  Created wheel for validators: filename=validators-0.20.0-py3-none-any.whl size=19579 sha256=26382a6b9ec8448d7efabf2bf2b3962b660e9e6659620303eda5990986bc9bec
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\19\09\72\3eb74d236bb48bd0f3c6c3c83e4e0c5bbfcbcad7c6c3539db8
Successfully built validators
Installing collected packages: pyclipper, essential_generators, tifffile, shapely, scipy, PyWavelets, networkx, imageio, editdistance, decorator, colorama, validators, tqdm, scikit-image, keras-applications, imgaug, efficientnet, keras-ocr
Successfully installed PyWavelets-1.4.1 colorama-0.4.6 decorator-5.1.1 editdistance-0.6.1 efficientnet-1.0.0 essential_generators-1.0 imageio-2.22.4 imgaug-0.4.0 keras-applications-1.0.8 keras-ocr-0.9.1 networkx-2.8.8 pyclipper-1.3.0.post3 scikit-image-0.19.3 scipy-1.9.3 shapely-1.8.5.post1 tifffile-2022.10.10 tqdm-4.64.1 validators-0.20.0